<?xml version="1.0" encoding="UTF-8"?>
<empresas>
		<telefono>
                <codigo>PACIFICO_CNTOL</codigo>
                <empresa>TELEFONO CNT</empresa>
                <nombre>Corp. Nacional de Telecomunic.</nombre>
                <alias>CNT</alias>
                <categoria>TELEFONO</categoria>
        </telefono>
		<telefono>
                <codigo>PACIFICO_CONECELL</codigo>
                <empresa>PLANES CLARO</empresa>
                <nombre>CONECELL</nombre>
                <alias>CLARO</alias>
                <categoria>PLAN CELULAR</categoria>
        </telefono>
        <telefono>
                <codigo>PACIFICO_OTECEL</codigo>
                <empresa>PLANES MOVISTAR</empresa>
                <nombre>OTECEL</nombre>
                <alias>MOVISTAR</alias>
                <categoria>PLAN CELULAR</categoria>
        </telefono>
        <transito>
                <codigo>PACIFICO_CNTTTSV</codigo>
                <empresa>COMISION NACIONAL DE TRANSITO</empresa>
                <nombre>Comision Nacional De Transito</nombre>
                <alias>CNT</alias>
                <categoria>TRANSITO</categoria>
        </transito>   
        <agua>
                <codigo>PACIFICO_AGUAPEN</codigo>
                <empresa>AGUAPEN - S.ELENA</empresa>
                <nombre>Empresa Municipal Mancomunada</nombre>
                <alias>AGUAPEN</alias>
                <categoria>AGUA</categoria>
        </agua>
        <agua>
                <codigo>PACIFICO_AMAGUA</codigo>
                <empresa>AMAGUA - GUAYAS</empresa>
                <nombre>AMAGUA</nombre>
                <alias>AMAGUA</alias>
                <categoria>AGUA</categoria>
        </agua>        
        <agua>
                <codigo>PACIFICO_EMAPAP</codigo>
                <empresa>EMAPAP</empresa>
                <nombre>EMAPAP</nombre>
                <alias>EMAPAP</alias>
                <categoria>AGUA</categoria>
        </agua>
 	 <agua>
                <codigo>PACIFICO_INTERAGUAOL</codigo>
                <empresa>INTERAGUA - GUAYAQUIL</empresa>
                <nombre>INTERAGUA</nombre>
                <alias>INTERAGUA</alias>
                <categoria>AGUA</categoria>
        </agua> 

        <agua>
                <codigo>PACIFICO_EPMAPS</codigo>
                <empresa>EMAAP - AGUA DE QUITO</empresa>
                <nombre>Empresa Metropolitana de Agua Potable y Alcantarillado</nombre>
                <alias>EMAAP</alias>
                <categoria>AGUA</categoria>
        </agua>
        <agua>
                <codigo>PACIFICO_EMAPAP</codigo>
                <empresa>AGUA DE AMBATO</empresa>
                <nombre>Emp. Mun. de Agua Potable de Ambato</nombre>
                <alias>EMAPAA</alias>
                <categoria>AGUA</categoria>
        </agua>
        <agua>
                <codigo>PACIFICO_EMAPAI</codigo>
                <empresa>AGUA DE IBARRA</empresa>
                <nombre>Emp. Mun. de Agua Potable de Ibarra</nombre>
                <alias>EMAPAI</alias>
                <categoria>AGUA</categoria>
        </agua>
	 <agua>
                <codigo>PACIFICO_EMAPARIO</codigo>
                <empresa>AGUA DE RIOBAMBA</empresa>
                <nombre>Emp. Mun. de Agua Potable de Riobamba</nombre>
                <alias>EMAPARIO</alias>
                <categoria>AGUA</categoria>
        </agua>
         <agua>
                <codigo>PACIFICO_TRIPLEORO</codigo>
                <empresa>TRIPLEORO_EL_ORO</empresa>
                <nombre>Agua Potable de Machala</nombre>
                <alias>TRIPLEORO</alias>
                <categoria>AGUA</categoria>
        </agua>
        <luz>
                <codigo>PACIFICO_CNELGYELR</codigo>
                <empresa>CNEL</empresa>
                <nombre>Corp. Nacional de Electricidad</nombre>
                <alias>CNEL</alias>
                <categoria>LUZ</categoria>
        </luz>
         <luz>
                <codigo>PACIFICO_EEQOL</codigo>
                <empresa>EEQ - EMPRESA ELECTRICA QUITO S.A.</empresa>
                <nombre>Empresa Electrica de Quito S.A.</nombre>
                <alias>EEQ</alias>
                <categoria>LUZ</categoria>
        </luz>           
        <luz>
                <codigo>PACIFICO_EEASA</codigo>
                <empresa>EEASA - EMPRESA ELECTRICA AMBATO S.A.</empresa>
                <nombre>Empresa Electrica de Ambato S.A.</nombre>
                <alias>EEASA</alias>
                <categoria>LUZ</categoria>
        </luz>
        <luz>
                <codigo>PACIFICO_EERSA</codigo>
                <empresa>EERSA - EMPRESA ELECTRICA RIOBAMBA S.A.</empresa>
                <nombre>Empresa Electrica de Riobamba S.A.</nombre>
                <alias>EERSA</alias>
                <categoria>LUZ</categoria>
        </luz>    
        <luz>
                <codigo>PACIFICO_ENORTE</codigo>
                <empresa>EMELNORTE</empresa>
                <nombre>Empresa Electrica del Norte</nombre>
                <alias>EMELNORTE</alias>
                <categoria>LUZ</categoria>>
        </luz>        
        <luz>
                <codigo>PACIFICO_CNELMILA</codigo>
                <empresa>CNEL MILAGRO</empresa>
                <nombre>CNEL MILAGRO</nombre>
                <alias>CNEL MILAGRO</alias>
                <categoria>LUZ</categoria>>
        </luz>  
        
        <luz>
                <codigo>PACIFICO_CNELORO</codigo>
                <empresa>CNEL EL ORO</empresa>
                <nombre>CNEL EL ORO</nombre>
                <alias>CNEL EL ORO</alias>
                <categoria>LUZ</categoria>
        </luz>              
        <recargas>
                <codigo>PACIFICO_MOVI</codigo>
                <empresa>TIEMPO AIRE MOVISTAR</empresa>
                <nombre>Recargas MOVISTAR</nombre>
                <alias>MOVISTAR</alias>
                <categoria>RECARGAS</categoria>
        </recargas>
        <recargas>
                <codigo>PACIFICO_CLARO</codigo>
                <empresa>TIEMPO AIRE CLARO</empresa>
                <nombre>Recargas CLARO</nombre>
                <alias>CLARO</alias>
                <categoria>RECARGAS</categoria>
        </recargas> 
        <plan>
                <codigo>PACIFICO_CONECELL</codigo>
                <empresa>PLANES CLARO</empresa>
                <nombre>CONECELL</nombre>
                <alias>CLARO</alias>
                <categoria>PLAN CELULAR</categoria>
        </plan>
        <plan>
                <codigo>PACIFICO_OTECEL</codigo>
                <empresa>PLANES MOVISTAR</empresa>
                <nombre>OTECEL</nombre>
                <alias>MOVISTAR</alias>
                <categoria>PLAN CELULAR</categoria>
        </plan>
        <sriM>
        		<codigo>PACIFICO_SRIMAT</codigo>
                <empresa>SRI MATRICULACION</empresa>
                <nombre>SERVICIO DE RENTAS INTERNAS</nombre>
                <alias>SRI</alias>
                <categoria>SRI</categoria>
        </sriM> 
        <sriT>
        		<codigo>PACIFICO_SRITDOM</codigo>
                <empresa>SRI TRANSFERENCIA DE DOMINIO</empresa>
                <nombre>SERVICIO DE RENTAS INTERNAS</nombre>
                <alias>SRI</alias>
                <categoria>SRI</categoria>
        </sriT>       
        <sri>
        		<codigo>PACIFICO_SRICEP</codigo>
                <empresa>SRI CEP</empresa>
                <nombre>SERVICIO DE RENTAS INTERNAS</nombre>
                <alias>SRI</alias>
                <categoria>SRI</categoria>
        </sri> 
        <sri>
        		<codigo>PACIFICO_SRIRISE</codigo>
                <empresa>SRI RISE</empresa>
                <nombre>SERVICIO DE RENTAS INTERNAS</nombre>
                <alias>SRI</alias>
                <categoria>SRI</categoria>
        </sri> 
        <PACIFICO_CNELGYELR>
				<codigo>101</codigo>
				<empresa>GUAYAS LOS RIOS</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>102</codigo>
				<empresa>CNEL LOS RIOS</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>103</codigo>
				<empresa>CNEL GUAYAQUIL</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>201</codigo>
				<empresa>CNEL ESMERALDAS</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>301</codigo>
				<empresa>CNEL SANTA ELENA</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>401</codigo>
				<empresa>CNEL MANABI</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>501</codigo>
				<empresa>CNEL EL ORO</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>601</codigo>
				<empresa>CNEL MILAGRO</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>701</codigo>
				<empresa>CNEL SUCUMBIOS</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>801</codigo>
				<empresa>CNEL BOLIVAR</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNELGYELR>
				<codigo>901</codigo>
				<empresa>CNEL SANTO DOMINGO</empresa>
		</PACIFICO_CNELGYELR>
		<PACIFICO_CNTOL>
				<codigo>AP</codigo>
				<empresa>TELEFONO</empresa>
		</PACIFICO_CNTOL>
		<PACIFICO_CNTOL>
				<codigo>BA</codigo>
				<empresa>PLANES CELULAR MOVIL</empresa>
		</PACIFICO_CNTOL>
		<PACIFICO_CNTOL>
				<codigo>IT</codigo>
				<empresa>INTERNET</empresa>
		</PACIFICO_CNTOL>
		<PACIFICO_CNTOL>
				<codigo>TP</codigo>
				<empresa>TV PAGADA</empresa>
		</PACIFICO_CNTOL>
</empresas>
